<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color:#00a2ff61; background-image:url('images/9.jpg');">
    <nav class="navbar" style="background-color:black ;">
        <ul>
            <li><a href="#About">Home</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Contact">Contact Me</a></li>
        </ul>
    </nav>


    <section id="About">
        <h1 class="headings" style="color:darkblue;; font-size: 60px;">About Me</h1>
        <div id="intro">
            <h3 style="color:rgb(69, 32, 218) ; font-size: 35px;">Hey! I'm Yash Arora</h3>
            <div id="imgright">
            <img src="images/7.png" width="300px" style="border-radius:50px; margin-bottom: 30px;"  >
            <p style="font-size:18px ; margin-top: 30px; font-size:40px ;">I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</p>
            </div>
        </div>
    </section>

    <section id="interests">
        <h1 class="headings" style="color:darkblue;  font-size: 60px;">Interests</h1>
        <div class="gallery">
            <img src ="images/1.jpg" alt="cricket">
            <img src="images/2.jpg" alt="football">
            <img src="images/3.jpg" alt="cycling">
            <img src="images/4.jpg" alt="tracking">
        </div>
    </section>

    <section id="skills">
        <h1 class="headings" style="color:darkblue; font-size: 60px;" ;>Skills</h1>
        <ol>
            <li><h1>CSS</h1></li>
            <li><h1>C++</h1></li>
            <li><h1>Javascript</h1></li>
            <li><h1>Python</h1></li>
            
        </ol>
       

        </div>
    </section>

    <section id="Contact">
        <h1 class="headings" style="color:darkblue; font-size: 60px;">Contact</h1>
        <form action="" class="form">
            <input type="text" first name="first name" class="input" placeholder="Enter your first name" required>
            <input type="text" last name="last name" class="input" placeholder="Enter your last name" required>
            <input type="email" class="input" placeholder="Enter your email" required>
            <textarea name="msg" id="msg" cols="40" rows="10" placeholder="Enter your message"></textarea required>
            <input type="submit" value="Send" id="send">
        </form>
    </section>
</body>
</html>